# spring-app1

./:   Dockerfile    docker-compose.yml  README.md  docker-compose.yml  pom.xml
src/main/java/ru/alishev/springcourse/: HelloController.java
src/main/java/ru/alishev/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/alishev/springcourse/controllers/: AdminController.java  BatchController.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/ru/alishev/springcourse/dao/: PersonDAO.java
src/main/java/ru/alishev/springcourse/models/: Person.java
src/main/java/ru/alishev/springcourse/util/: PersonValidator.java
src/main/java/ru/alishev/springcouse/: App.java  ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestBean.java  TestSpring.java
src/main/java/ru/alishev/springcouse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/alishev/springcouse/controllers/: PeopleController.java
src/main/java/ru/alishev/springcouse/dao/: PersonDAO.java
src/main/java/ru/alishev/springcouse/models/: Person.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: adminPage.html
src/main/webapp/WEB-INF/views/people/: show.html
